<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_4 Transform</title>

    <style>

        body{

            margin: 40px;
        }

    .container, .inner{
        width: 200px;
        height: 200px;
        /* overflow: hidden; */
        
    }

    .container{
        border: 2px solid steelblue;
        background-color: aquamarine;
    }

    .inner{
        border: 2px solid tomato;
        background: palegoldenrod;

        /* transform: scale(0.25, 0.75); */

        /* transform: rotate(-45deg); */

        /* transform: scale(0.5) rotate(45deg); */

        /* transform: translateX(100px); */
        /* transform: translateY(-100px); */
        /* transform: scale(0.25) rotate(45deg) translate(30px); */

        
        
    }

    .inner:hover{
        transform: translateX(30px) scale(0.75) rotate(45deg);
    }

    </style>

</head>
<body>

    <h2>Explore Transform and Translate</h2>

    <div class="container">

        
        <div class="inner">Inner 1</div>

    </div>

    <div class="container">

        
        <div class="inner">Inner 2</div>

    </div>

    <div class="container">

        
        <div class="inner">Inner 3</div>

    </div>
    
</body>
</html>