<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_5 Transition</title>

    <style>

        .box{
            width: 100px;
            height: 100px;

            border: 2px solid tomato;
            background-color: peachpuff;
            /* transition: width 5s; */
            /* transition: width 5s linear 2s; */
            /* transition: width 5s linear 2s, background-color 5s ease-in 7s; */

            /* transition: transform 7s; */
            transition: transform 4s;

        }

        #box-1{
            margin-top: 40px;
        }



        .box:hover{

            transform: scale(1.5) rotate(360deg) translateX(200px);

            /* width: 400px;
            background-color: blueviolet; */
        }

    </style>

</head>

<body>

    <div class="box" id="box-1">Box - 1</div>
    <div class="box" id="box-2">Box - 2</div>
    <div class="box" id="box-3">Box - 3</div>
    
</body>

</html>