<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox, Flex Direction Justify Content Align Items</title>

    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap-reverse;

            height: 700px;
        }

        .box{
            border: 2px dashed tomato;
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>
    
    <h1>Flexbox Layout</h1>
    <div class="container">

        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>

        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>

        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>

        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div>
        <div class="box">Box-21</div>
        <div class="box">Box-22</div>
        <div class="box">Box-23</div>
        <div class="box">Box-24</div>
        <div class="box">Box-25</div>

    </div>

</body>
</html>