<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Login Form And Flexible Nav Using Flexbox</title>

    <style>

        nav{

            display: flex;
            justify-content: space-between;
            margin: 30px;

        }

        a{
            text-decoration: none;
            margin-right: 20px;
        }

        .loginContainer{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loginForm{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            width: 20%;
            border: 2px solid salmon;
            /* height: 90vh; */
            
            /* margin: 0 auto; */
        }

    </style>

</head>
<body>
    
    <nav>
        <div class="nav-left">

            <a href="" target="_blank">Home</a>
            <a href="" target="_blank">Profile</a>
            <a href="" target="_blank">Blog</a>
            <a href="" target="_blank">ABout</a>

        </div>

        <a href="" target="_blank">Login</a>
    </nav>

    <div class="loginContainer">

        <form class="loginForm">

            <h3>Please Login</h3>

            <input type="email" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Submit">
        

    </form>

    </div>

</body>
</html>