<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout Design With CSS Flex, Media Query</title>

    <style>


        .container{
            display: flex;

        }


        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
        }

        .container2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .Item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid salmon;
        }


        @media screen and (max-width: 576px){

            .container{
                flex-direction: column;
            }

            
        }


    </style>

</head>

<body>

    <h2>Flexible Flex</h2>

    <div class="container">

        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum sapiente repellendus laboriosam animi harum ex magni, exercitationem molestias doloribus tenetur quo earum voluptate ea eius hic temporibus fugit quos?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Iure nemo quod voluptatum obcaecati harum consequuntur laudantium, vitae, iusto accusamus placeat vero minima? Explicabo repellat maxime, aliquam cum doloribus sint neque nemo saepe dolorum a ex! Temporibus, repellendus totam!</p>
        </div>

    </div>

    <div class="container2">
        <div class="Item">Item - 1</div>
        <div class="Item">Item - 2</div>
        <div class="Item">Item - 3</div>
        <div class="Item">Item - 4</div>
        <div class="Item">Item - 5</div>
        <div class="Item">Item - 6</div>
        <div class="Item">Item - 7</div>
        <div class="Item">Item - 8</div>
        <div class="Item">Item - 9</div>
        <div class="Item">Item - 10</div>
    </div>

    
</body>
</html>