<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Complex Flexbox And Grid With Media Query</title>

    <style>
        .row {
            height: 400px;

            display: flex;
            gap: 5px;

            margin-bottom: 5px;
            
        }

        .row > div{
            flex: 1;
        }

        .row img {
            height: 100%;
            width: 100%;

        }

        .vertical-collage img{

            height: calc((100%-5px)/2);

        }

        .squareCollage{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 5px;
        }




        @media screen and (max-width: 576px) {}
    </style>

</head>

<header>

    <h1>My Picture Collage</h1>

</header>


<main>

    <section>

        <div class="row">

            <img src="images/A.jpg" alt="">

        </div>

        <div class="row">

            <div>

                <img src="images/B.jpg" alt="">

            </div>

            <div>

                <img src="images/C.jpg" alt="">


            </div>


            <div class="vertical-collage">

                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
    
            </div>

            
        </div>


        <div class="row">

            <div>
                <img src="images/F.jpg" alt="">
            </div>

            <div class="squareCollage">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>

            <div>
                <img src="images/H.jpg" alt="">
            </div>

        </div>

        

    </section>

</main>




<body>

</body>

</html>