<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex And CSS Grid Span</title>

    <style>
        
        .row{
            height: 400px;

            display: flex;
            gap: 5px;

            margin-bottom: 5px;

        }

        .row .image{
            flex: 1;
        }


        img{
            height: 100%;
            width: 100%;
        }

        .verticalCollage{
            height: calc( ( 100% - 5px )/2 );
        }

        .squareCollage{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }



        @media screen and (max-width: 576px) {
            .row{
                flex-direction: column;
                height: auto;

            }

            .squareCollage{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* Medium Devices */

        @media screen and (min-width: 577px) and (max-width: 772px){
            .row{
                display: grid;
                grid-template-columns: repeat(2, auto);
                height: auto;
            }

            .verticalCollage{
                border: 2px solid yellow;
                height: auto;
                display: grid;
                grid-column: span 2;
                grid-template-columns: repeat(2, auto);
                gap: 5px;

            }


    </style>

</head>



<body>

    <header>

        <h3>My Picture Collage</h3>

    </header>


    <main>

        <section>

            <div class="row">

    <img src="images/A.jpg" alt="">                

            </div>


            <div class="row">

                <div class="image">

                    <img src="images/B.jpg" alt="">
                
                </div>

                <div class="image">

                    <img src="images/C.jpg" alt="">

                </div>

                <div class=" image verticalCollage">

                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">

                </div>

            </div>


            <div class="row">

                <div class="image">
                    <img src="images/F.jpg" alt="">
                </div>

                <div class=" image squareCollage">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>

                <div class="image">
                    <img src="images/H.jpg" alt="">
                </div>

            </div>


        </section>

    </main>


</body>

</html>