<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-4 Practical Grid Area Layout And Media Query</title>

    <style>

        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }

        .header{
            grid-area: header;
        }

        ul{
            grid-area: ul;
        }

        .nav{
            grid-area: nav;
        }

        .main{
            grid-area: main;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .advertise{
            grid-area: advertise;
        }

        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header  header  header  header"
            "nav     main    main    sidebar"
            "nav     main    main    advertise"
            "footer  footer  footer  footer";
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer";
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-areas: 
                "header  header  header"
                "nav     nav     nav"
                "sidebar main main"
                "advertise  footer   footer"
                ;
            }
        }


    </style>

</head>


<body class="container">

    <header class="header">

        <h3>The header</h3>

    </header>

    <nav class="nav">

        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>

    </nav>

    <main class="main">

        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi corporis illo ducimus tempore accusamus nam provident eum dicta voluptatem cum, modi autem, quidem id pariatur magnam. Delectus molestias tempora dicta.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Sit voluptatibus nihil impedit nulla laborum nam magni, non, soluta, sapiente nisi aspernatur id aliquam vel cum fuga culpa temporibus. Dolor, illo laborum. Minus saepe eum nemo repudiandae voluptate animi!</p>
        </article>

    </main>

    

        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
        
    

    <footer class="footer">
        <h3>The Footer</h3>
    </footer>
    
</body>
</html>