<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Module 8</title>

    <style>

        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }

        .header{
            grid-area: header;
        }

        .nav{
            grid-area: nav;
        }

        .main{
            grid-area: main;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .advertise{
            grid-area: advertise;
        }

        .footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            
            "header     header  header  header"
            "nav        main    main    sidebar"
            "nav        main    main    advertise"
            "footer     footer  footer  footer"

            ;
        }

        @media screen and (max-width: 576px){
            .container{
                grid-template-areas: 
                
                "header"
                "main"
                "sidebar"
                "nav"
                
               
                "advertise"
                "footer"

                ;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-areas: 
                "header  header  header"
                "nav     nav     nav"
                "sidebar main main"
                "advertise  footer   footer"
                ;
            }
        }

    </style>

</head>


<body class="container">

    <header class="header">

        <h3>The header</h3>

    </header>


    <nav class="nav">

        <ul>

            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>

        </ul>

    </nav>


    <main class="main">

        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat, nihil unde porro similique
                nesciunt dignissimos aut. Repellendus porro praesentium deserunt harum, sapiente a quasi recusandae
                corporis accusamus facilis saepe.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Reiciendis explicabo laborum porro ipsum. Amet, laboriosam officia. Rerum cum ex tenetur! Est magnam ipsa
                totam maiores non libero animi perferendis. At architecto quod praesentium ipsum iure ad maiores
                laboriosam!</p>
        </article>

    </main>


        <div class="sidebar" >

            <h4>Sidebar</h4>

        </div>

        <div class="advertise" >

            <h4>Advertise</h4>

        </div>


    <footer class="footer">

       <h3>The Footer</h3> 

    </footer>



</body>

</html>