<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>

    <style>

        /* .Image{
            height: 300px;
            width: 50%;
            background-image: url('./flower.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
            /* background-size: contain */
            /* background-position: right;
        } */

        .Image{
            height: 300px;
            width: 50%;

            border: 2px solid tomato;

            background-image: url("./flower.jpg");
            background-repeat: no-repeat;

            /* background-repeat: repeat-y; */
            /* background-size: contain; */
            background-size: cover;

            /* background-size: 200px; */
            
        }


    </style>

</head>

<body>

    <div class="Image">
        
    </div>
    
</body>


</html>